{
  "name": "Papaya",
  "short_name": "Papaya",
  "description": "Split trips, not friendships",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F0F0F",
  "theme_color": "#0F0F0F",
  "icons": [
    { "src": "https://fav.farm/🍈", "sizes": "512x512", "type": "image/png" }
  ]
}
